.dash-container {
  width: 100%;
  max-width: 1120px;
  height: 100vh;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  width: 115%;
  z-index: 20;
}

.imgs {
  width: 100%;
  height: 100vh;
}

.dev-name {
  margin-top: 50px;
  font-size: 20px;
  font-weight: bold;
}

.testimonial-text p {
  color: hsl(240, 38%, 20%);
}

.testimonial-text span {
  color: hsl(240, 18%, 77%);
}

.quotes {
  width: 120px;
  margin-bottom: -30px;
  margin-left: 15%;
}

.tanya-img {
  position: absolute;
  left: 730px;
  top: 128px;
  z-index: 10;
  border-radius: 5px;
}

.pattern-bg {
  position: absolute;
  left: 665px;
  top: 65px;
  z-index: 1;
}

.button {
  width: 100px;
  height: 50px;
  background: #FFFFFF;
  position: absolute;
  left: 800px;
  top: 643px;
  border-radius: 40px;
  box-shadow: 0px 8px 20px 5px #CFCEE0;
  z-index: 40;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.inner-button-left {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  border: none;
  background: transparent;
}

.inner-button-right {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  border: none;
  background: transparent;
}

.iconPrev {
  position: absolute;
  left: 20px;
  top: 15px;
}

.iconPrev:hover {
  transform: scale(1.3);
}

.iconNext {
  position: absolute;
  left: 65px;
  top: 15px;
}

.iconNext:hover {
  transform: scale(1.3);
}

.footer {
  margin-top: -150px;
}

.textFooter {
  font-size: 15px;
  margin-top: -40px;
  margin-left: 500px;
}